<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombreContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Contacto"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvTelefonoContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="987654321"
            android:textSize="14sp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnBorrarContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@android:color/holo_red_dark"
        android:contentDescription="Borrar Contacto"/>

</LinearLayout>